package PrimitiveTypes;/*В Григорианском календаре год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года
включительно.На самом деле Григорианский календарь был введен значительно позже, но здесь для упрощения мы
распространяем его действие на всю нашу эру.

Ввод-вывод обеспечивает проверяющая система. Вам надо только проанализировать переданное в метод
значение и вернуть результат. В программу всегда подается положительный номер года.
Предполагается решение без циклов. Вам надо придумать и записать несложную формулу,
использующую только арифметические операторы.*/


public class GregorianCalendar {
    public static int leapYearCount(int year) {
        int counter = 0;

        for (int i = 1; i <= year; i++) {
            if (i % 4 == 0) {

                if (i % 100 != 0) {
                    counter++;
                } else if (i % 400 == 0) {
                    counter++;
                }
            }
        }
        return counter;
    }
}
